{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "globals": {
    "__electronLog": true
  },
  "root": true,
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "import/extensions": [
        "error",
        {
            "js": "ignorePackages"
        }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-multi-str": "off",
    "no-underscore-dangle": [
      2,
      {
        "allowAfterThis": true
      }
    ]
  }
}
