{
    "inputWidgets"        : {
       "GMSPAR_casename": {
          "alias": "Input case",
          "widgetType":"dropdown",
          "label": "Select input case [case]",
	      "choices": "casename$filename",
          "noBatch": true
       }, 
       "GMSPAR_timeperiod": {
          "alias": "Timeperiod",
          "widgetType":"slider",
          "label": "Select the time period to solve [t]",
          "min": 1,
          "max": "max(casename$symName[noPeriods]$symVal)",
          "default": "max(casename$symName[noPeriods]$symVal)",
          "step": 1
       },
       "GMSPAR_allon": {
          "alias": "allon",
          "widgetType":"dropdown",
          "label": "Turn on all gens and/or lines during solve [allon]",
          "aliases": ["generators", "lines", "generators & lines", "none"],
          "choices": ["gens", "lines", "both", 0],
          "selected": "%allon%"
       },
       "GMSPAR_obj": {
          "alias": "Obj",
          "widgetType":"dropdown",
          "label": "Objective function [obj]",
          "aliases": ["quadratic","piecewise linear","linear","none"],
          "choices": ["quad", "pwl", "linear", 0],
          "selected": "%obj%"
       },
       "GMSPAR_linelimits": {
          "alias": "linelimits",
          "widgetType":"dropdown",
          "label": "Type of line limit data to use [linelimits]",
          "choices": ["given", "uwcalc", "inf"],
          "selected": "%linelimits%"
       },
       "GMSPAR_genPmin": {
          "alias": "genPmin",
          "widgetType":"dropdown",
          "label": "Data for Generator lower limit [genPmin]",
          "choices": ["0", "given", "uwcalc"],
          "selected": "%genPmin%"
       },
       "GMSPAR_lineloss": {
          "alias": "lineloss",
          "widgetType":"checkbox",
          "label": "Approximate lineloss? [lineloss]",
          "value": 0,
          "class": "checkbox-material"
       },
       "GMSPAR_wind": {
          "alias": "wind",
          "widgetType":"checkbox",
          "label": "Turn off wind turbines? [wind]",
          "value": "max(casename$symName[wind]$symVal)",
          "disable": true,
          "class": "checkbox-material"
       },
       "GMSOPT_lp": {
          "alias": "LP-Solver",
          "widgetType":"dropdown",
          "label": "Solver to use for LP",
          "aliases": ["BARON","BDMLP","CBC","CONOPT 3","CONOPT 4","CPLEX","DECIS","GUROBI","IPOPT","KNITRO","LGO","LINDO","LINDOGLOBAL","MINOS","MOSEK","SNOPT","SOPLEX","XA","XPRESS"],
          "choices": ["BARON","BDMLP","CBC","CONOPT3","CONOPT4","CPLEX","DECIS","GUROBI","IPOPT","KNITRO","LGO","LINDO","LINDOGLOBAL","MINOS","MOSEK","SNOPT","SOPLEX","XA","XPRESS"],
          "selected": "CPLEX"
       },
       "GMSOPT_qcp": {
          "alias": "QCP-Solver",
          "widgetType":"dropdown",
          "label": "Solver to use for QCP",
          "aliases": ["ANTIGONE","BARON","CONOPT 3","CONOPT 4","COUENNE","CPLEX","GLOMIQO","GUROBI","IPOPT","KNITRO","LGO","LINDO","LINDOGLOBAL","MINOS","MOSEK","MSNLP","OQNLP","SCIP","SNOPT","XPRESS"],
          "choices": ["ANTIGONE","BARON","CONOPT3","CONOPT4","COUENNE","CPLEX","GLOMIQO","GUROBI","IPOPT","KNITRO","LGO","LINDO","LINDOGLOBAL","MINOS","MOSEK","MSNLP","OQNLP","SCIP","SNOPT","XPRESS"],
          "selected": "CPLEX"
       },
       "GMSOPT_cns": {
          "alias": "cns-Solver",
          "widgetType":"dropdown",
          "label": "Solver to use for cns",
          "aliases": ["ANTIGONE","BARON","CONOPT 3","CONOPT 4","COUENNE","IPOPT","KESTREL","KNITRO","MINOS","PATH","SCIP","SNOPT"],
          "choices": ["ANTIGONE","BARON","CONOPT3","CONOPT4","COUENNE","IPOPT","KESTREL","KNITRO","MINOS","PATH","SCIP","SNOPT"],
          "selected": "CONOPT3"
       },
       "GMSPAR_savesol": {
          "alias": "savesol",
          "widgetType":"checkbox",
          "label": "Save solution? [savesol]",
          "value": 0,
          "class": "checkbox-material"
       },
       "GMSPAR_verbose": {
          "alias": "verbose",
          "widgetType":"checkbox",
          "label": "Print input in listing output? [verbose]",
          "value": 1,
          "class": "checkbox-material"
       }
    },
	"aggregateWidgets"    : {
		"title"				: "Input Options"
    },
    "saveTraceFile":true
}

