{
	"aggregateWidgets"    : {
		"title"				: "Input Options"
    },
    "dataRendering"      : {
		"eprice"   	: {
			"outType"			: "eprice",
		    "height"			: 700,
		    "options"			: {
		    }
         }
     },
    "saveTraceFile":true
}
