{
    "dataRendering"      : {
        "schedule"			: {
		    "outType"			: "trnsport1",
		    "height"			: 700,
		    "packages"			: ["leaflet", "leaflet.minicharts", "sf", "RColorBrewer"],
		    "options"			: {
		    	"geojsonloc"		: "us-states.geojson"
		    }
	    }
    }
}
