{
    "theme_color": "#f90",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": ".",
    "description": "Automagically deploy your GAMS models",
    "short_name": "GAMS MIRO",
    "name": "GAMS MIRO",
    "icons": [
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "maskable_icon.png",
          "type": "image/png",
          "sizes": "640x640",
          "purpose": "maskable"
        }
    ]
}
