{
	"aggregateWidgets"    : {
		"title"				: "Input Options"
    },
    "UILogo"    : "kport.jpg",
    "dataRendering"      : {
				"rdata": {
					"pivottable": {
						"rows": [
							"Scenario"
						],
						"cols": [
							"Reactor"
						],
						"aggregatorName": "Sum",
						"vals": "VMIN",
						"rendererName": "Table",
						"locale": "en",
						"subtotals": false
					},
					"outType": "pivot"
				},
        "cost"              : {
            "outType"               : "dtGraph",
            "graph"                 : {
                "tool"                  : "plotly",
                "type"                  : "pie",
                "title"                 : "Overall costs",
                "labels"                : "Cost Header",
                "values"                : "Cost report"
            }
        },
        "scalars": {
      "pivottable": {
        "rows": [
          "Scalar"
        ],
        "aggregatorName": "Sum",
        "vals": "Value",
        "rendererName": "Table",
        "locale": "en",
        "subtotals": false
      },
      "outType": "pivot"
    }
    }
}
